{

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=ApiCatalogoDB; Uid=root; pwd=123456"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
